<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#496b8c"><meta name="description" content="bios021"><meta name="author" content="John Doe"><meta name="generator" content="Hexo 8.1.1"><title>ritsec2026 簡單writeup | bios021</title><link rel="stylesheet" href="/css/hsad-theme.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css"><script src="/js/hsad-theme.js" defer></script></head><body class="view-inner view-post"><div class="reading-progress" aria-hidden="true"><span class="reading-progress__bar" data-reading-progress></span></div><div class="page-aura page-aura--one"></div><div class="page-aura page-aura--two"></div><div class="site-shell"><aside class="site-sidebar"><section class="sidebar sidebar--desktop"><div class="sidebar__backdrop" style="background-image:url(/images/background.png)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/avatar.jpg" alt="John Doe"><div class="sidebar__identity"><h2 class="sidebar__title">bios021</h2><p class="sidebar__subtitle">窩不知道</p></div></a><p class="sidebar__description">大概是某種倉庫吧。</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首頁</a><a href="/archives/">檔案</a><a href="/categories/">分類</a><a href="/tags/">標籤</a><a href="/about/">關於</a></nav><div class="sidebar__social"><a href="https://github.com/bios021" target="_blank" rel="noopener">GitHub</a><a href="mailto:jimmij7887@gmail.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></aside><div class="mobile-topbar"><button class="mobile-topbar__toggle js-drawer-toggle" type="button" aria-label="Open navigation"><span></span><span></span><span></span></button><a class="mobile-topbar__title" href="/">bios021</a><a class="mobile-topbar__avatar" href="/"><img src="/images/avatar.jpg" alt="John Doe"></a></div><div class="mobile-drawer" data-drawer aria-hidden="true"><div class="mobile-drawer__panel"><section class="sidebar sidebar--mobile"><div class="sidebar__backdrop" style="background-image:url(/images/background.png)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/avatar.jpg" alt="John Doe"><div class="sidebar__identity"><h2 class="sidebar__title">bios021</h2><p class="sidebar__subtitle">窩不知道</p></div></a><p class="sidebar__description">大概是某種倉庫吧。</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首頁</a><a href="/archives/">檔案</a><a href="/categories/">分類</a><a href="/tags/">標籤</a><a href="/about/">關於</a></nav><div class="sidebar__social"><a href="https://github.com/bios021" target="_blank" rel="noopener">GitHub</a><a href="mailto:jimmij7887@gmail.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></div></div><div class="mobile-backdrop js-drawer-close"></div><main class="site-main"><div class="article-layout article-layout--with-toc"><article class="article"><header class="article__header"><div class="article__eyebrow"><a href="/categories/writeup/">writeup</a></div><h1 class="article__title">ritsec2026 簡單writeup</h1><div class="article__meta"><time datetime="2026-04-08T03:58:30.000Z">2026-04-08</time><span class="article__divider">/</span><span>更新於 2026-04-08</span></div><div class="article__tags"><a class="article__tag" href="/tags/ctf/">ctf</a><a class="article__tag" href="/tags/rev/">rev</a></div></header><div class="article__content"><img src="/2026/04/08/ritsec2026-%E7%B0%A1%E5%96%AEwriteup/cover.png" class="">
<p>雖然標題寫writeup但實際上我基本完全卡死在某題rev，最後只打了兩題，其他理論上我解得出的題目完全被我無視，不過反正我也學了不少ghidra技巧和還原function的方法，也算有點收穫?<br>這裡就稍微記錄我的解法</p>
<h2 id="T-reasure-Chest"><a href="#T-reasure-Chest" class="headerlink" title="T-reasure Chest"></a>T-reasure Chest</h2><p>把檔案載下來後用file發現是x86-64，dynamic linking+stripped，用binary ninja打開看了一下基本是要把輸入的字串和key(tiny_encrypt_key)做tea加密再和答案比對，問了一下ai，加密的流程大概是:<br>  -將 64 bits 的明文切成左半邊 (v0) 和右半邊 (v1)。<br>  -將 128 bits 的金鑰切成四等份 (k0, k1, k2, k3)。<br>  -接下來，讓左邊和右邊互相交替計算（這叫 Feistel 結構）。左邊算完去 XOR 右邊，右邊算完再去 XOR 左邊，並且不斷混入金鑰。<br>  -這個「攪拌」的動作，通常會重複 32 次（也就是 32 輪）。</p>
<img src="/2026/04/08/ritsec2026-%E7%B0%A1%E5%96%AEwriteup/tea.png" class="" title="tea function">
<p>至於解密的方法也很簡單，直接逆著算回去就好了，這裡直接上payload</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdint.h></span></span>

<span class="token keyword">void</span> <span class="token function">decrypt</span><span class="token punctuation">(</span><span class="token class-name">uint32_t</span> <span class="token operator">*</span>output<span class="token punctuation">,</span> <span class="token class-name">uint32_t</span> <span class="token operator">*</span>input<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token class-name">uint32_t</span> var_18<span class="token operator">=</span>output<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token class-name">uint32_t</span> result<span class="token operator">=</span>output<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token class-name">uint32_t</span> var_c<span class="token operator">=</span><span class="token number">0xC6EF3720</span><span class="token punctuation">;</span>

	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">32</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		result <span class="token operator">-=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>var_18 <span class="token operator">&lt;&lt;</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">+</span> input<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token punctuation">(</span>var_c <span class="token operator">+</span> var_18<span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token punctuation">(</span>input<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">(</span>var_18 <span class="token operator">>></span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                var_18 <span class="token operator">-=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>result <span class="token operator">&lt;&lt;</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">+</span> input<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token punctuation">(</span>var_c <span class="token operator">+</span> result<span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token punctuation">(</span>input<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">(</span>result <span class="token operator">>></span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                var_c <span class="token operator">-=</span> <span class="token number">0x9e3779b9</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	output<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span>var_18<span class="token punctuation">;</span>
	output<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span>result<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token class-name">uint8_t</span> cipher<span class="token punctuation">[</span><span class="token number">34</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">0x38</span><span class="token punctuation">,</span> <span class="token number">0x75</span><span class="token punctuation">,</span> <span class="token number">0x5b</span><span class="token punctuation">,</span> <span class="token number">0xcb</span><span class="token punctuation">,</span> <span class="token number">0x44</span><span class="token punctuation">,</span> <span class="token number">0xd2</span><span class="token punctuation">,</span> <span class="token number">0xbe</span><span class="token punctuation">,</span> <span class="token number">0x5d</span><span class="token punctuation">,</span> <span class="token number">0x96</span><span class="token punctuation">,</span> <span class="token number">0x9c</span><span class="token punctuation">,</span> <span class="token number">0x56</span><span class="token punctuation">,</span> <span class="token number">0x43</span><span class="token punctuation">,</span> <span class="token number">0xea</span><span class="token punctuation">,</span> <span class="token number">0x98</span><span class="token punctuation">,</span> <span class="token number">0x06</span><span class="token punctuation">,</span> <span class="token number">0x75</span><span class="token punctuation">,</span> <span class="token number">0x4a</span><span class="token punctuation">,</span> <span class="token number">0x48</span><span class="token punctuation">,</span> <span class="token number">0x13</span><span class="token punctuation">,</span> <span class="token number">0xe6</span><span class="token punctuation">,</span> <span class="token number">0xd4</span><span class="token punctuation">,</span> <span class="token number">0xe8</span><span class="token punctuation">,</span> <span class="token number">0x8e</span><span class="token punctuation">,</span> <span class="token number">0x4f</span><span class="token punctuation">,</span> <span class="token number">0x72</span><span class="token punctuation">,</span> <span class="token number">0x70</span><span class="token punctuation">,</span> <span class="token number">0x8b</span><span class="token punctuation">,</span> <span class="token number">0xff</span><span class="token punctuation">,</span> <span class="token number">0xdc</span><span class="token punctuation">,</span> <span class="token number">0x99</span><span class="token punctuation">,</span> <span class="token number">0xf8</span><span class="token punctuation">,</span> <span class="token number">0x76</span><span class="token punctuation">,</span> <span class="token number">0xc5</span><span class="token punctuation">,</span> <span class="token number">0xc9</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

	<span class="token keyword">char</span> key<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"tiny_encrypt_key"</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">32</span><span class="token punctuation">;</span> i<span class="token operator">+=</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token class-name">uint32_t</span><span class="token operator">*</span> a<span class="token operator">=</span><span class="token punctuation">(</span><span class="token class-name">uint32_t</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>cipher<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">uint32_t</span><span class="token operator">*</span> k<span class="token operator">=</span><span class="token punctuation">(</span><span class="token class-name">uint32_t</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">decrypt</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token punctuation">&#125;</span>
	cipher<span class="token punctuation">[</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token char">'\0'</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> cipher<span class="token punctuation">)</span><span class="token punctuation">;</span>  

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>flag:RS{oh_its_a_TEAreasure_chest}</p>
<h2 id="Buried-Treasure"><a href="#Buried-Treasure" class="headerlink" title="Buried Treasure"></a>Buried Treasure</h2><p>這題我真的是從頭卡到尾，基本也是輸入flag並驗證，但static link+stripped的題目我是第一次打，嘗試用syscall和sig_database還原都沒什麼用，導致我連那些函式是處理環境的、哪些是真正處理加密和答案比對的都分不出來，結束後發現其他人的解法有用到strace去找，查了一下發現strace是用來跟蹤一個進程的系統調用或信號產生的情況，用起來大概是這樣:</p>
<img src="/2026/04/08/ritsec2026-%E7%B0%A1%E5%96%AEwriteup/strace.png" class="" title="strace輸出">

<p>在圖中能發現有</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">memfd_create</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">,</span> MFD_CLOEXEC<span class="token punctuation">)</span>           <span class="token operator">=</span> <span class="token number">3</span>
<span class="token function">write</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\2\0>\0\1\0\0\0\350\33 \0\0\0\0\0"</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> <span class="token number">9656</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">9656</span>
<span class="token function">execve</span><span class="token punctuation">(</span><span class="token string">"/proc/20012/fd/3"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0x77abc4b09d80</span> <span class="token comment">/* 33 vars */</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>由此能判斷這是fileless，並且多次的使用execve也代表程式多次的往記憶體裡寫file，最後一次才是驗證，但因為enter the flag這句也是在最後一輪，就能利用這點把驗證和加解密的真正函式挖出來，開兩個terminal並分開輸入:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./buried_treasure <span class="token operator">&amp;</span>
<span class="token function">cp</span> /proc/301/exe ./final.elf <span class="token operator">&amp;&amp;</span> <span class="token function">chmod</span> +x final.elf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>之後再分析這個elf能知道裡面就只是對輸入字串做一些簡單運算再和目標字串比對而已，比上一題的加密方式還簡單，接下來就是根據flag開頭是RS，先進行計算再用產出的值直接來抓目標字串</p>
<pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">pwndbg&gt; find &#x2F;g 0x200000, +0x10000, 0x450
0x200298
0x201298
warning: Unable to access 16000 bytes of target memory at 0x205120, halting search.
2 patterns found.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>挑選0X200298做嘗試</p>
<pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">pwndbg&gt; x&#x2F;36gx 0x200298
0x200298:       0x0000000000000450      0x0000000000000895
0x2002a8:       0x00000000000012e5      0x00000000000009e9
0x2002b8:       0x0000000000001b55      0x0000000000001003
0x2002c8:       0x0000000000002b2f      0x00000000000026c5
0x2002d8:       0x000000000000302b      0x000000000000306d
0x2002e8:       0x00000000000040fc      0x0000000000003f91
0x2002f8:       0x000000000000208b      0x0000000000004e67
0x200308:       0x00000000000051b5      0x0000000000004d65
0x200318:       0x000000000000645a      0x0000000000005f47
0x200328:       0x0000000000003264      0x0000000000003815
0x200338:       0x0000000000007add      0x0000000000006a5d
0x200348:       0x0000000000003bcd      0x000000000000864d
0x200358:       0x0000000000003d2e      0x0000000000009ab9
0x200368:       0x0000000000008d79      0x0000000000009421
0x200378:       0x0000000000008c29      0x000000000000a4cb
0x200388:       0x0000000000005220      0x000000000000c4e5
0x200398:       0x00000000000055bd      0x000000000000c51b
0x2003a8:       0x000000000000ccad      0x000000000000e4cd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>最後就是簡單解密，詳細流程:</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h></span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">uint64_t</span><span class="token operator">></span> data_dump <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token number">0x450</span><span class="token punctuation">,</span> <span class="token number">0x895</span><span class="token punctuation">,</span> <span class="token number">0x12e5</span><span class="token punctuation">,</span> <span class="token number">0x9e9</span><span class="token punctuation">,</span> <span class="token number">0x1b55</span><span class="token punctuation">,</span> <span class="token number">0x1003</span><span class="token punctuation">,</span> <span class="token number">0x2b2f</span><span class="token punctuation">,</span> <span class="token number">0x26c5</span><span class="token punctuation">,</span>
        <span class="token number">0x302b</span><span class="token punctuation">,</span> <span class="token number">0x306d</span><span class="token punctuation">,</span> <span class="token number">0x40fc</span><span class="token punctuation">,</span> <span class="token number">0x3f91</span><span class="token punctuation">,</span> <span class="token number">0x208b</span><span class="token punctuation">,</span> <span class="token number">0x4e67</span><span class="token punctuation">,</span> <span class="token number">0x51b5</span><span class="token punctuation">,</span> <span class="token number">0x4d65</span><span class="token punctuation">,</span>
        <span class="token number">0x645a</span><span class="token punctuation">,</span> <span class="token number">0x5f47</span><span class="token punctuation">,</span> <span class="token number">0x3264</span><span class="token punctuation">,</span> <span class="token number">0x3815</span><span class="token punctuation">,</span> <span class="token number">0x7add</span><span class="token punctuation">,</span> <span class="token number">0x6a5d</span><span class="token punctuation">,</span> <span class="token number">0x3bcd</span><span class="token punctuation">,</span> <span class="token number">0x864d</span><span class="token punctuation">,</span>
        <span class="token number">0x3d2e</span><span class="token punctuation">,</span> <span class="token number">0x9ab9</span><span class="token punctuation">,</span> <span class="token number">0x8d79</span><span class="token punctuation">,</span> <span class="token number">0x9421</span><span class="token punctuation">,</span> <span class="token number">0x8c29</span><span class="token punctuation">,</span> <span class="token number">0xa4cb</span><span class="token punctuation">,</span> <span class="token number">0x5220</span><span class="token punctuation">,</span> <span class="token number">0xc4e5</span><span class="token punctuation">,</span>
        <span class="token number">0x55bd</span><span class="token punctuation">,</span> <span class="token number">0xc51b</span><span class="token punctuation">,</span> <span class="token number">0xccad</span><span class="token punctuation">,</span> <span class="token number">0xe4cd</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

    string flag <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>size_t i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> data_dump<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">uint64_t</span> val <span class="token operator">=</span> data_dump<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token keyword">uint64_t</span> k_1 <span class="token operator">=</span> <span class="token number">38</span> <span class="token operator">+</span> i<span class="token punctuation">;</span>

        <span class="token keyword">uint64_t</span> multiplier <span class="token operator">=</span> <span class="token number">13</span> <span class="token operator">*</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">char</span> char_code <span class="token operator">=</span> <span class="token generic-function"><span class="token function">static_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">char</span><span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>val <span class="token operator">-</span> k_1<span class="token punctuation">)</span> <span class="token operator">/</span> multiplier<span class="token punctuation">)</span><span class="token punctuation">;</span>

        flag <span class="token operator">+=</span> char_code<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"flag: "</span> <span class="token operator">&lt;&lt;</span> flag <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>flag:RS{0k4y_i_th1nk_th47s_3n0ugh_l4y3rs}<br>是說這題這麼折騰怎麼最後只有10分阿</p>
</div></article><aside class="post-outline" aria-label="文章目錄"><p class="post-outline__eyebrow">本文導航</p><p class="post-outline__title">按標題快速定位</p><nav class="post-toc" data-post-toc><ol class="post-toc__list"><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#T-reasure-Chest"><span class="post-toc__list-text">T-reasure Chest</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#Buried-Treasure"><span class="post-toc__list-text">Buried Treasure</span></a></li></ol></nav></aside></div></main><footer class="site-footer"><p class="site-footer__text">=Ʌ=</p></footer></div></body></html>